{"name":"shopping-list-vuejs-pouchdb","short_name":"shopping-list-vuejs-pouchdb","description":"Offline first shopping list app built with Vue.js and PouchDB","start_url":"/syt5-gek1051-mobile-application-fmms_shoppinglist/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/syt5-gek1051-mobile-application-fmms_shoppinglist/"}
